{
  "name": "polevaultweb/codeception-helpscout",
  "description": "Help Scout module for Codeception",
  "keywords": [
    "Codeception",
    "Help Scout",
    "Helpscout"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "polevaultweb (Iain Poulson)",
      "email": "iain@polevaultweb.com",
      "homepage": "https://polevaultweb.com"
    }
  ],
  "require": {
    "ericmartel/codeception-email": "^1.0",
    "guzzlehttp/guzzle": "^6.1",
    "helpscout/api": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Codeception\\Module\\": "src"
    }
  }
}
